# StonksAppWithLogsPractice

./: DESCRIPTION.md  README.md  StonksAppWithLogs.slnx
StonksAppWithLogs.Core/: Class1.cs  StonksAppWithLogs.Core.csproj
StonksAppWithLogs.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  Orders.cs  SellOrderRequest.cs  SellOrderResponse.cs
StonksAppWithLogs.Core/Domain/Entities/: BuyOrder.cs  SellOrder.cs
StonksAppWithLogs.Core/Domain/Options/: FinnhubOptions.cs  TradingOptions.cs
StonksAppWithLogs.Core/Domain/RepositoryContracts/: IFinnhubRepository.cs
StonksAppWithLogs.Core/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StonksAppWithLogs.Core/Services/: FinnhubService.cs  StocksService.cs
StonksAppWithLogs.Infrastructure/: Class1.cs  StonksAppWithLogs.Infrastructure.csproj
StonksAppWithLogs.Infrastructure/DbContexts/: StockMarketDbContext.cs
StonksAppWithLogs.Infrastructure/Migrations/: 20251210232921_Initial.Designer.cs  20251210232921_Initial.cs  StockMarketDbContextModelSnapshot.cs
StonksAppWithLogs.Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StonksAppWithLogs.WebAPI/: Program.cs  StonksAppWithLogs.WebAPI.csproj  appsettings.json
StonksAppWithLogs.WebAPI/Controllers/: TradeController.cs  WeatherForecastController.cs
StonksAppWithLogs.WebAPI/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ControllerTests/: TradeControllerTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
